// footer  
.footer{
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: .8;
    z-index: 10000;
    .footerbox{
        width: 100%;
        

        .list{
            width: 100%;
            display: flex;
            justify-content: space-between;
            text-align: center;

            .item:nth-child(3){
                padding: 0;
                img{
                    width: 80%;
                    margin: 0 auto;
                }
            }

            .item:nth-child(5){
                img{
                    padding-top: .5vw;
                }
            }

            .item{
                width: 100%;
                padding-top: 5vw;

                a{
                    width: 100%;
                    img{
                        width: 40%;
                    }
                }
            }
        }
    }
}