body{
    width: 100%;
    height: 25em;
    background: url('../images/enter-bg.png') no-repeat;
    background-size: cover;
    // position: fixed;
    z-index: 0;
    
    .bigbox{
        position: absolute;
        top: 10vw;
        left: 5vw;
        width: 100%;

        .title{
            padding: 8vw 0vw 0vw;
            h3{
                font-size: 8vw;
                color: #fff;
            }
        }

        .login{
            width: 100vw;

            .loginbtn{
                a{
                    color: rgba(255, 255, 255, 1);
                }
            }
            .num-1,.num-2{
                width: 90%;
                height: 15vw;
                background: rgba(255, 255, 255, .3);
                border-radius: 50px;
                margin-top: 4vw;
                text-align: center;
                position: relative;

                input{
                    height: 15vw;
                    width: 70%;
                    border: 0px;
                    background-color: transparent;
                    margin-left: 8vw;
                    font-size: 3.8vw;
                    color: #f2f2f2;
                }

                input::-webkit-input-placeholder{
                    color:#f2f2f2;
                }

                img{
                    position: absolute;
                    left: 4vw;
                    top: 2.5vw;
                    width: 10%;
                }
            }

            .num-2{
                margin-top: 6vw;
            }

            .loginbtn{
                background: #d3d7d6;
                padding: 4vw;
                width: 90%;
                border-radius: 50px;
                text-align: center;
                margin-top: 15vw;
                color: #4c504f;
                cursor: pointer;
                font-size: 4vw;
            }

            .toregister{
                font-size: 3vw;
                margin: 8vw 20vw;
                color: #ffffff;

                a{
                    color: #ffffff;
                    border-bottom:1px solid #ffffff;
                }
            }
        }

        .more{
            position: relative;
            margin-top: 15vw;
            h6{
                font-size: 3vw;
                color: #ffffff;
            }

            .list{
                width: 100%;
                display: flex;
                margin: 8vw 0;

                .item{
                    width: 100%;
                    margin-right: 8vw;

                    img{
                        width: 40%;
                    }
                }
            }
        }
    }
}