// header 
.header{
    width: 100%;
    .banner{
        position: relative;
        width: 100%;
        z-index: 2;
        img{
            width: 100%;
        }

        .item{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;

            .searchbox{
                width: 95%;
                position: relative;
                border-radius: 50px;
                background: rgba(255, 255, 255, .6);
                margin-top: 4vw;
                margin-left: 2vw;

                .icon-1{
                    position: absolute;
                    top: 50%;
                    left: 1vw;
                    margin-left: 2vw;
                    transform: translateY(-50%);
                }

                input{
                    padding: 3vw;
                    border: transparent;
                    background: transparent;
                    font-size: 4vw;
                    margin-left: 12vw;
                    color: #7e8894;
                }
            }
        }
    }
}

// icon 
.icon{
    width: 100%;
    text-align: center;
    padding: 4vw 0;
    border-bottom: 4px solid #f5f5f5;
    .list{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;

        .item{
            width: 21%;
            margin-top: 2vw;

            img{
                width: 40%;
            }

            h6{
                margin: 3vw;
                font-size: 3.5vw;
                font-weight: bold;
            }
        }

        .item:nth-child(3){
            h6{
                padding-top: 2vw;
            }
        }

        .item:nth-child(4){
            margin-top: 1vw;
        }
    }
}

// area
.area{
    width: 100%;
    .list{
        width: 95%;
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin: 0 auto;

        .item{
            width: 23%;
            margin-top: 8vw;
            margin-bottom: 6vw;
            position: relative;

            .name{
                background: rgba(0, 0, 0, .5);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                color: #fff;

                h6{
                    margin-top: 3vw;
                }
            }
        }
    }
}

// custom
.custom{
    padding-bottom: 17vw;
    .custombox{
        width: 100%;
        h6{
            font-size: 3vw;
        }

        .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 95%;
            text-align: center;
            padding-top: 3vw;
            margin: 0 auto;

            .item{
                width: 49%;
            }
        }
    }
}

