// header
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
    .headericon{
        padding: 4vw;
        
    }

    .title{
        position: relative;
        width: 66%;

        h6{
            font-size: 6.5vw;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

        }
    }
}

// buy
.buy{
    margin-top: 6vw;
    
    .message{
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left{
            padding-left: 4vw;
            width: 20%;

            img{
                width: 100%;
            }
        }

        .right{
            width: 70%;

            .name{
                font-size: 4vw;
                font-weight: bold;
            }

            .sign{
                width: 45%;
                padding: 1vw;
                background: #333333;
                text-align: center;
                border-radius: 50px;
                margin-top: 1vw;

                p{
                    font-size: 4vw;
                    color: #fff;

                    a{
                        color: #fff;
                    }
                }
            }
        }
    }

    .form{
        display: flex;
        justify-content: space-between;
        padding-top: 9vw;
        width: 90%;
        margin: 0 auto;
        font-size: 4vw;
        font-weight: bold;
        border-bottom: 1px solid #f5f5f5;
        padding-bottom: 3vw;
        align-items: center;

        .right{
            display: inline-block;
            background: url(../images/personal-icon.png) no-repeat center right;
            background-size: 8%;

            a{
                color: #333333;
                padding-right: 3vw;
                font-weight: 400;
                font-size: 2.4vw;
                display: flex;
                align-items: center;
            }

            img{
                width: 8%;
            }
        }
    }
}

// function
.function{
    width: 100%;
    text-align: center;
    border-bottom: 12px solid #f5f5f5;

    .iconbox{
        width: 87%;
        margin: 0 auto;
        padding-top: 3vw;
        text-align: center;
        
        .icon{
            display: flex;
            justify-content: space-around;
            text-align: center;

            img{
                width: 7%;
            }
        }

        .text{
            display: flex;
            justify-content: space-around;
            text-align: center;

            .name{
                width: 25%;
                padding: 2vw 0 3vw;
            }
        }

        
    }
}

// reach 
.reach{
    border-bottom: 12px solid #f5f5f5;

    .reachbox{
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
        padding: 3vw 0;

        .left{
            display: flex;
    
            h6{
                font-size: 4vw;
                display: flex;
                align-items: center;
            }
    
            span{
                padding-left: 2vw;
                display: flex;
                align-items: center;
                font-size: 2.4vw;
            }
        }
    
        .right{
            display: flex;
            align-items: center;
            background: url('../images/personal-icon.png') no-repeat center right;
            background-size: 8%;
    
            h6{
                font-size: 2.4vw;
                padding-right: 3vw;

            }
        }
    }
}

// mytravel
.mytravel{
    border-bottom: 12px solid #f5f5f5;
    .container{
        padding: 3vw 0 5vw;
        width: 90%;

        .title{
            h6{
                font-size: 4vw;
                font-weight: 400;
            }

            span{
                display: inline-block;
                padding: 1vw 0 4vw;
                font-weight: bold;
                letter-spacing: .5vw;
                font-size: 3vw;
            }
        }

        .share{
            text-align: center;
            width: 60%;
            background: -webkit-linear-gradient(top , #ffc100 ,#ff9500);
            margin: 0 auto;
            padding: 1vw;
            border-radius: 50px;
            font-size: 4vw;
            color: #fff;
        }
    }
}

// space 
.space{
    padding: 3vw 0;
    width: 100%;

    .container{
        width: 90%;
        margin: 0 auto;
        .title{
            h6{
                font-size: 4vw;
                font-weight: 400;
            }
        }

        img{
            padding: 3vw 0;
        }
    }
}